<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kelly+Slab&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="banner">
        <div class="container-grid">
            <img class="cubo" src="imagem/Cubo.svg" width="45%" height="45%">
            <img class="dodecaedro" src="imagem/Dodecaedro.svg" width="60%" height="60%">
            <img class="linha" src="imagem/Linha.svg" width="50%" height="50%">
            <img class="poligono" src="imagem/poligono.svg" width="45%" height="45%">
            <img class="piramide" src="imagem/piramide.svg" width="35%" height="35%">
            <div class="container-grid">
                <div class="inicio">
                    <h1 class="boas-vindas">Seja bem-vindo ao meu portfolio</h1>
                    <h2>Eu me chamo Thiago</h1>
                </div>
            </div>
        </div>
    </div>
    <section id="sobre">
        <h1></h1>
    </section>
</body>

</html>